# comparateur-properties-v2

./: config.properties  file2.properties  history.json  pom.xml
src/main/java/ump/PropertiesComparator/: Main.java
src/main/java/ump/PropertiesComparator/cli/: Cli.java
src/main/java/ump/PropertiesComparator/comparator/: ComparatorFactory.java  PropertiesComparator.java
src/main/java/ump/PropertiesComparator/comparator/impl/: AdvancedDiff.java  FuzzyDiff.java  IdenticalFilesComparator.java  SimpleDiff.java  simpleDiff.java
src/main/java/ump/PropertiesComparator/facade/: ComparatorManager.java
src/main/java/ump/PropertiesComparator/history/: HistoryFactory.java  PropertiesHistory.java
src/main/java/ump/PropertiesComparator/history/impl/: FileHistory.java
src/main/java/ump/PropertiesComparator/load/: PropertiesLoader.java
src/main/java/ump/PropertiesComparator/model/: ComparisonMetadata.java  ComparisonResult.java
src/main/java/ump/PropertiesComparator/report/: ReportFactory.java  ReportFormatter.java
src/main/java/ump/PropertiesComparator/report/impl/: HTMLFormat.java  JSONFormat.java  XMLFormat.java
src/main/resources/: config.properties  file1.properties
